<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/9.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.GUI.NoteMainWindow.NoteEditWindowController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITESMOKE" height="600.0" stroke="BLACK" strokeType="INSIDE" width="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label id="WindowTitle" layoutX="147.0" layoutY="6.0" text="Modificare Nota" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox alignment="CENTER_RIGHT" layoutX="51.0" layoutY="545.0" prefHeight="41.0" prefWidth="360.0" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="20.0">
         <children>
            <JFXButton fx:id="editButton" onAction="#handleButtonEdit" text="Modifica" />
            <JFXButton onAction="#handleCancelButton" text="Anulare" />
         </children>
      </HBox>
      <Button id="CloseButton" layoutX="365.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="30.0" prefWidth="30.0" textFill="WHITE" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <graphic>
            <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="20" />
         </graphic>
      </Button>
      <GridPane id="AddPane" layoutX="20.0" layoutY="143.0" prefHeight="365.0" prefWidth="340.0" vgap="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="fieldNota" promptText="Nota" GridPane.rowIndex="2" />
            <JFXDatePicker fx:id="fieldSaptamana" prefHeight="28.0" prefWidth="542.0" promptText="Saptamana Predarii" GridPane.rowIndex="3" />
            <JFXTextField fx:id="fakeFieldSaptamana" editable="false" focusColor="#405aa800" mouseTransparent="true" unFocusColor="#4d4d4d00" GridPane.rowIndex="3" />
            <TextArea fx:id="textAreaObservatii" prefHeight="59.0" prefWidth="340.0" promptText="Observatii" wrapText="true" GridPane.rowIndex="4">
               <font>
                  <Font name="Roboto" size="16.0" />
               </font>
            </TextArea>
            <JFXTextField fx:id="fieldTema" disable="true" editable="false" promptText="Descriere tema" GridPane.rowIndex="1" />
            <JFXTextField fx:id="fieldStudent" disable="true" editable="false" promptText="Nume Student" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
