<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="1150.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/9.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.GUI.UtilizatoriWindow.UtilizatoriController">
   <children>
      <StackPane fx:id="stackPaneContent" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label id="Header" text="Utilizatori" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <GridPane layoutY="98.0" prefHeight="663.0" prefWidth="1150.0" vgap="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="97.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="59.0" vgrow="NEVER" />
                    </rowConstraints>
                     <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SEARCH" size="20" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Cautare dupa cuvinte cheie: &#10;-cuvant&#10;-User: nume&#10;-Tip: tip user&#10;" />
                                 </tooltip>
                              </Label>
                              <JFXTextField fx:id="searchBar" promptText="Cautare dupa cuvant cheie" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <TableView id="NormalTable" fx:id="table" prefHeight="200.0" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn fx:id="columnUser" prefWidth="735.0" text="Utilizator" />
                            <TableColumn fx:id="columnTip" prefWidth="177.0" text="Tip" />
                              <TableColumn fx:id="columnAction" minWidth="0.0" prefWidth="177.0" text="Actiune" />
                          </columns>
                        </TableView>
                        <GridPane prefHeight="0.0" prefWidth="1090.0" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox id="ButtonActionBottom" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Button id="ButtonAdd" fx:id="buttonAdd" mnemonicParsing="false" onAction="#handleButtonAdd">
                                       <graphic>
                                          <MaterialDesignIconView glyphName="PLUS" size="35" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Adaugare utilizator" />
                                       </tooltip>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Label text="Parola implicita">
                                       <font>
                                          <Font name="Roboto" size="16.0" />
                                       </font>
                                    </Label>
                                    <JFXTextField fx:id="textFieldParolaImplicita" disable="true" editable="false" focusTraversable="false" mouseTransparent="true" prefHeight="30.0" prefWidth="177.0">
                                       <font>
                                          <Font name="Roboto" size="16.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <AnchorPane fx:id="contentPopup" prefHeight="276.0" prefWidth="316.0" style="-fx-background-color: white;" stylesheets="@../stylesheet.css" visible="false">
         <children>
            <JFXTextField fx:id="textFieldNewUser" layoutX="30.0" layoutY="48.0" prefHeight="30.0" prefWidth="248.0" promptText="Nume de utilizator" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
            <JFXComboBox fx:id="comboBoxTip" layoutX="30.0" layoutY="126.0" prefHeight="37.0" prefWidth="261.0" promptText="Tipul utilizatorului" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
            <JFXButton fx:id="buttonAddUser" layoutX="119.0" layoutY="210.0" onAction="#handleButtonAddUser" text="Adauga" />
            <Button id="CloseButton" fx:id="buttonCloseAddUser" layoutX="279.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleButtonCloseWindowAdd" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0">
               <graphic>
                  <MaterialDesignIconView glyphName="CLOSE" size="20" />
               </graphic>
            </Button>
            <JFXTextField fx:id="fakeFieldTip" editable="false" focusColor="#405aa800" layoutX="30.0" layoutY="134.0" mouseTransparent="true" prefHeight="32.0" prefWidth="256.0" unFocusColor="#4d4d4d00" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
